<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/smokyWhite"
        android:padding="20dp">

        <TextView
            android:id="@+id/input_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="1+1"
            app:layout_constraintBottom_toTopOf="@id/result_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/darkGray"
            android:textSize="35sp"
            tools:text="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/clearAll_button"
            style="@style/buttonOperator"
            android:text="@string/allClear"
            android:textSize="25sp" />

        <Button
            android:id="@+id/division_button"
            style="@style/buttonOperator"
            android:text="@string/division" />

        <Button
            android:id="@+id/multiply_button"
            style="@style/buttonOperator"
            android:text="@string/multiply" />

        <Button
            android:id="@+id/backspace_button"
            style="@style/buttonOperator"
            android:text="@string/backspace"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/seven_button"
            style="@style/buttonNumber"
            android:text="@string/seven" />

        <Button
            android:id="@+id/eight_button"
            style="@style/buttonNumber"
            android:text="@string/eight" />

        <Button
            android:id="@+id/nine_button"
            style="@style/buttonNumber"
            android:text="@string/nine" />

        <Button
            android:id="@+id/minus_button"
            style="@style/buttonOperator"
            android:text="@string/minus" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/four_button"
            style="@style/buttonNumber"
            android:text="@string/four" />

        <Button
            android:id="@+id/five_button"
            style="@style/buttonNumber"
            android:text="@string/five" />

        <Button
            android:id="@+id/six_button"
            style="@style/buttonNumber"
            android:text="@string/six" />

        <Button
            android:id="@+id/plus_button"
            style="@style/buttonOperator"
            android:text="@string/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one_button"
                    style="@style/buttonNumber"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/two_button"
                    style="@style/buttonNumber"
                    android:layout_height="match_parent"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/three_button"
                    style="@style/buttonNumber"
                    android:text="@string/three" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/percent_button"
                    style="@style/buttonNumber"
                    android:text="@string/percent" />

                <Button
                    android:id="@+id/zero_button"
                    style="@style/buttonNumber"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/dot_button"
                    style="@style/buttonNumber"
                    android:text="@string/dot" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/equal_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/large_button_shadow"
            android:text="@string/equal"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>
</LinearLayout>